######## DEG Analysis
Com           	T1,T2,T3
#Com 		E4,E5
#Sep 		E1,E2,E3;E4,E5
#Sep 		E1,E2,E3;E4,E5,E6
Sep 		T1,T3;T2,T4


######## DEG fold
#fold          2

######## FDR threshold
#FDR           0.01

