#########类型
####长链链特异：Lnc-Str
Project_type 		Lnc-Str

#########项目期号
Project_ID       BMK150611-69A-01

#########有无参考基因组
RefSeq?			Ref

#########每个样本需要的数据量
RequiredData	10

#########每个样本需要的质量值
Q30		85%

########物种类型
species_type		Human

########合同截止日期
Deadline		2015/11/08