######
#
#data CFG file for Ref Trans Pipline
#
######

#######################
##
Qphred  33


########################sample ID & data path
Sample   L01	W1
fq1  /lustre/niulg/test/YF114/rawdata/Mouse_YF114-L01_good_1.fq
fq2  /lustre/niulg/test/YF114/rawdata/Mouse_YF114-L01_good_2.fq

Sample   L02	W2
fq1  /lustre/niulg/test/YF114/rawdata/Mouse-65A-L01-1-I_good_1.fq
fq2  /lustre/niulg/test/YF114/rawdata/Mouse-65A-L01-1-I_good_2.fq

###################
Basecall_stat	/lustre/niulg/test/YF114/rawdata/AllSample.data.stat
