#node in which store databases to search for gene function annotation.
#nr COG, KOG, Pfam, Swiss-Prot, KEGG, nt and TrEMBL.
db_node          nas15
#db_node          nas20
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
db_node          nas36
